{
  "name": "backup-s3",
  "version": "1.0.2",
  "description": "The simplest way to backup a file to S3.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com:/pcsforeducation/s3-backup.git"
  },
  "keywords": [
    "backup",
    "sysadmin",
    "utility",
    "s3",
    "aws"
  ],
  "author": "Josh Gachnang",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.176.0"
  },
  "bin": {
    "backup-s3": "./index.js"
  }
}
